aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
apturl==0.5.2
arrow==1.2.3
asgiref==3.5.0
async-timeout==4.0.2
attrs==22.2.0
blinker==1.4
bravado-core==5.17.1
Brlapi==0.8.3
certifi==2020.6.20
Chameleon==3.10.2
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
datasets==2.8.0
dbus-python==1.2.18
defer==1.0.6
dill==0.3.6
distro==1.7.0
distro-info===1.1build1
emoji==2.2.0
fastapi==0.88.0
filelock==3.8.2
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2022.11.0
h11==0.14.0
httplib2==0.20.2
httptools==0.5.0
huggingface-hub==0.11.1
hupper==1.10.3
idna==3.3
importlib-metadata==4.6.4
isoduration==20.11.0
jeepney==0.7.1
jsonpointer==2.3
jsonref==1.0.1
jsonschema==4.17.3
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
more-itertools==8.10.0
msgpack==1.0.4
multidict==6.0.4
multiprocess==0.70.14
netifaces==0.11.0
numpy==1.24.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.0
olefile==0.46
packaging==22.0
pandas==1.5.2
PasteDeploy==3.0.1
pexpect==4.8.0
Pillow==9.0.1
plaster==1.1.2
plaster-pastedeploy==1.0.1
protobuf==3.12.4
ptyprocess==0.7.0
pyarrow==10.0.1
pycairo==1.20.1
pycups==2.0.1
pydantic==1.10.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyramid==2.0
pyramid-chameleon==0.3
pyramid-swagger==2.7.0
pyRFC3339==1.1
pyrsistent==0.19.2
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-dotenv==0.21.0
python-multipart==0.0.5
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
regex==2022.10.31
reportlab==3.6.8
requests==2.25.1
responses==0.18.0
rfc3339-validator==0.1.4
rfc3987==1.3.8
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
simplejson==3.18.0
six==1.16.0
sniffio==1.3.0
starlette==0.22.0
swagger-spec-validator==3.0.3
systemd-python==234
tokenizers==0.13.2
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tqdm==4.64.1
transformers==4.25.1
translationstring==1.4
typing==3.7.4.3
typing_extensions==4.4.0
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uri-template==1.2.0
urllib3==1.26.5
uvicorn==0.20.0
uvloop==0.17.0
venusian==3.0.0
wadllib==1.3.6
watchfiles==0.18.1
webcolors==1.12
WebOb==1.8.7
websockets==10.4
wsproto==1.0.0
xdg==5
xkit==0.0.0
xxhash==3.1.0
yarl==1.8.2
zipp==1.0.0
zope.deprecation==4.4.0
zope.interface==5.5.2
